  // ─── Daily Rewards page ─────────────────────────────────────────────────
  rewards.title:         每日奖励,
  rewards.heading:        登录领好礼,
  rewards.subtitle:       每天登录领取奖励，连续7天大礼包,
  rewards.day:            第 {n} 天,
  rewards.streak:         已连续登录 {n} 天,
  rewards.claimed:        今日已领取,
  rewards.claim:          领取,
  rewards.claimNow:       立即领取,
  rewards.received.days:  已领取 {n} 天,
  rewards.received.streak:连续 {n} 天,
  rewards.item.coin:      x{n} 金币,
  rewards.item.food:      x{n} 食物,
  rewards.item.smallGift: 小礼包,
  rewards.item.bigGift:    大礼包,
  rewards.item.vitamin:   x1 维生素片,
  rewards.item.randomItems:随机道具×{n},
  rewards.unlocked:       未解锁,
  rewards.sevenDayNote:   连续签到7天可获得大礼包！重新开始签到,
